spring.datasource.url=jdbc:postgresql://localhost:5432/instaportfolio
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

server.port=80

spring.jpa.hibernate.ddl-auto=update


